def _01_knapsack():
    values = [50, 100, 150, 200]  # Values
    weight = [8, 16, 32, 40]       # Weights
    capacity = 64                     # Capacity
    n = len(values)               # Number of items

    def knapsack(capacity, n):
        if n == 0 or capacity == 0:
            return 0
        if weight[n - 1] > capacity:
            return knapsack(capacity, n - 1)
        else:
            return max(values[n - 1] + knapsack(capacity - weight[n - 1], n - 1),knapsack(capacity, n - 1))

    result = knapsack(capacity, n)
    print("Maximum value in Knapsack =", result)

_01_knapsack()
